<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131670"
    tools:context=".Register">

    <!-- Título -->

    <!-- Nombre completo -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="REGISTRO"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Nombre completo"
        android:textColorHint="#CCCCFF"
        android:backgroundTint="#4444AA"
        android:textColor="@android:color/white"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Carnet -->
    <EditText
        android:id="@+id/txtCarnet"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Carnet"
        android:textColorHint="#CCCCFF"
        android:textColor="@android:color/white"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/txtNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Telefono"
        android:textColorHint="#CCCCFF"
        android:textColor="@android:color/white"
        android:background="@drawable/edittext_background"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/txtCarnet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtCarrera"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Carrera"
        android:textColorHint="#CCCCFF"
        android:textColor="@android:color/white"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/txtTelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Correo electrónico -->
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColorHint="#CCCCFF"
        android:textColor="@android:color/white"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/txtCarrera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#CCCCFF"
        android:textColor="@android:color/white"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Registrarse -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:text="REGISTRARSE"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="#3F51B5"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para ir a login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:text="¿INICIAR SESIÓN?"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="#3F51B5"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
